page {
    background-color: #f2fbf9;
}
.body {
    padding-top: 7vh;
    .header {
        .title {
            width: 90%;
            margin: 0 auto;
            text {
                color: #1f1f1f;
                font-size: 90rpx;
                font-family: "Montserrat";
                font-weight: 600;
                line-height: 9.5vh;
            }
        }
        .poster {
            z-index: 1;
            position: relative;
            margin-top: -20rpx;
            image {
                width: 100%;
                height: 37vh;
            }
        }
    }
    .slogan-bg {
        position: relative;
        z-index: 2;
        margin-top: -5.5vh;
        width: 100%;
        min-height: 29vh;
        background-color: #359472;
        border-radius: 26rpx;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
        padding: 40rpx 0rpx 25rpx 0rpx;
        .text {
            width: 90%;
            margin: 0 auto;
            text-align: left;
            .title {
                color: #ffffff;
                .large {
                    font-size: 63rpx;
                    font-family: PingFangSC-Semibold;
                    line-height: 72rpx;
                    margin-right: 20rpx;
                }

                .small {
                    font-size: 35rpx;
                    font-family: PingFangSC;
                    text-decoration: none;
                }
            }
            .content {
                margin-top: 25rpx;
                color: #ffffff;
                font-size: 29rpx;
                font-family: PingFangSC;
                font-weight: 330;
                line-height: 45rpx;
            }
        }
    }
}
.footer {
    display: flex;
    background-color: rgba(53, 148, 114, 0.7);
    margin-top: -20rpx;
    height: 12vh;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 22px;
    font-family: "Montserrat";
    font-weight: 700;
    line-height: 28px;
}
