<view class="body">
    <van-cell-group inset title="基本信息" custom-class="cellGroup">
        <van-field
            custom-class="text-field"
            value="{{ serviceName }}"
            placeholder="请输入服务名"
            border="{{ true }}"
            label="服务名"
            bind:change="onChange"
            data-field="serviceName"
            required />

        <van-field
            custom-class="text-field"
            value="{{ serviceSubtitle }}"
            placeholder="副标题"
            type="textarea"
            border="{{ true }}"
            label="副标题"
            bind:change="onChange"
            autosize
            data-field="serviceSubtitle"
            required />
    </van-cell-group>
    <van-cell-group inset title="" custom-class="cellGroup">
        <van-field
            custom-class="text-field"
            value="{{ serviceDescription }}"
            placeholder="请输入服务细节描述"
            border="{{ true }}"
            label="服务细节（可多行）"
            autosize
            bind:change="onChange"
            data-field="serviceDescription"
            required />
    </van-cell-group>
    <van-cell-group inset title="价格信息" custom-class="cellGroup">
        <van-field
            custom-class="text-field"
            value="{{ USDPrice }}"
            placeholder="请写出服务的美元价格"
            type="number"
            border="{{ true }}"
            label="美元价格"
            bind:change="onChange"
            autosize
            data-field="USDPrice"
            required />
    </van-cell-group>
    <van-cell-group inset title="服务图片(一张)" custom-class="cellGroup">
        <view class="uploader">
            <van-uploader
                upload-text="服务展示图"
                file-list="{{ picture }}"
                bind:after-read="addPic"
                bind:delete="deletePic"
                deletable="{{ true }}"
                max-count="1"
                preview-size="100px">
                <view class="upload">
                    <image src="../../images/signup/upload.png"></image>
                    <view class="text">点击上传服务图片</view>
                    <van-button size="small" custom-class="upload-button">上传</van-button>
                </view>
            </van-uploader>
        </view>
    </van-cell-group>
</view>
<view class="footer">
    <van-button type="primary" size="large" bindtap="submit" custom-class="next">添加服务</van-button>
</view>
