.body .header {
  margin-top: 20rpx;
}
.body .form {
  width: 90%;
  margin: 0 auto;
}
.body .form .title {
  margin-top: 80rpx;
  text-align: center;
  color: #323232;
  font-size: 29px;
  font-family: "Mulish";
  line-height: 37px;
}
.body .form .subtitle {
  margin-top: 43rpx;
  color: #737373;
  font-size: 30rpx;
  font-family: "Mulish";
  line-height: 21px;
  text-align: center;
}
.body .cells {
  margin-top: 15rpx;
}
.body .cellGroup .text-field {
  padding: 28rpx 0rpx 28rpx 45rpx;
}
.body .van-cell-group__title {
  font-size: 30rpx;
  font-family: "Roboto";
  padding-left: 45rpx;
  padding-bottom: 24rpx;
}
.body .uploader {
  height: 230rpx;
  background-color: white;
  border-radius: 20rpx;
  padding: 15rpx 10rpx;
  text-align: center;
  align-items: center;
  display: flex;
}
.body .uploader .upload {
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
  border-radius: 20rpx;
  padding: 20rpx;
  background-color: #ffffff;
}
.body .uploader .upload image {
  width: 40rpx;
  height: 40rpx;
}
.body .uploader .upload .text {
  margin-top: 5rpx;
  color: #737373;
  font-size: 22rpx;
  font-family: "Roboto";
  line-height: 21px;
}
.body .uploader .upload .upload-button {
  margin-top: 8rpx;
  border-radius: 20rpx;
  background-color: #359472;
  color: #fafafa;
  font-size: 20rpx;
  font-family: "PingFangSC-Semibold";
}
.footer {
  position: fixed;
  bottom: 90rpx;
  width: 100%;
}
.footer .next {
  width: 80%;
  margin: 0 auto;
  height: 90rpx;
  background-color: #359472;
  border-radius: 50rpx;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 33rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 300;
  line-height: 37px;
}
