page {
    background-color: #f6f6f6;
}
.name {
    color: #323232;
    font-size: 44rpx;
    font-family: PingFangSC-Semibold;
    font-weight: 500;
}

.body {
    .loading {
        margin: 0px, auto;
        margin-top: 65rpx;
        margin-bottom: 45rpx;
    }
    .swiper {
        margin: 0px, auto;
        margin-top: 65rpx;
    }
    .welcome {
        width: 95%;
        margin: 0px auto;
        margin-top: 30rpx;
        padding: 25rpx 0rpx;
        background-color: #369472;
        box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
        border-radius: 17px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
            margin-left: 35rpx;

            .h2 {
                color: white;
            }
            .h4 {
                color: white;
                margin-top: 23rpx;
            }
        }
        image {
            margin-right: 35rpx;
            width: 130rpx;
            height: 130rpx;
            border-radius: 50%;
        }
    }
    .review {
        margin-bottom: 30rpx;
    }
}
