page {
  background-color: #f6f6f6;
}
.body .header {
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.body .header .wrapper {
  padding: 0rpx 0rpx 15rpx 0rpx;
  backdrop-filter: blur(10px);
  height: 50%;
  background: rgba(9, 9, 9, 0.5);
}
.body .header .wrapper image {
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
}
.body .header .wrapper .text {
  margin-top: 10px;
  font-size: 45rpx;
  font-family: PingFangSC-Semibold;
  color: #fafcfc;
}
.body .header .wrapper .buttons {
  margin: 0px auto;
  width: 76%;
  display: flex;
  justify-content: space-between;
}
.body .header .wrapper .buttons button {
  padding: 0rpx 35rpx 0rpx 35rpx;
  display: inline-block;
  background: #fafcfc;
  border-radius: 8px;
  font-family: PingFangSC;
  font-size: 23rpx;
  font-weight: 450;
  color: #000000;
  margin-top: 33rpx;
  margin-bottom: 40px;
}
.body .merchantBody {
  position: relative;
  z-index: 10;
  background-color: #f6f6f6;
  border-radius: 23px;
  margin-top: -20px;
  padding-bottom: 1px;
  padding-top: 30rpx;
}
.body .merchantBody .storeInfo {
  margin-top: 60rpx;
}
.body .merchantBody .storeInfo .wrapper {
  display: flex;
}
.body .merchantBody .storeInfo .wrapper .info_row {
  flex: 33%;
  max-width: 33%;
  margin-right: 4px;
  text-align: center;
}
.body .merchantBody .storeInfo .wrapper .info_row .title {
  font-family: PingFangSC;
  font-size: 20rpx;
  color: #9f9f9f;
}
.body .merchantBody .storeInfo .wrapper .info_row .icon {
  margin-top: 20rpx;
}
.body .merchantBody .storeInfo .wrapper .info_row .desc {
  margin-top: 21rpx;
  font-family: PingFangSC;
  font-weight: 450;
  font-size: 21rpx;
  color: #656565;
}
.body .merchantBody .storeInfo .wrapper .info_row .vertical_line {
  border-right: 1px solid #d9d9d9;
  height: 20px;
  margin-top: -40px;
}
.body .merchantBody .service .swipe-cell {
  padding: 20rpx 0rpx;
}
.body .merchantBody .service .serviceCard {
  margin-left: -10rpx;
  background-color: #fff;
  text-align: right;
}
.body .merchantBody .service .serviceCard .thumb {
  width: 100%;
  height: 180rpx;
  border-radius: 10px;
}
.body .merchantBody .service .serviceCard .price {
  font-size: 30rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 800;
  color: #323232;
}
.body .merchantBody .van-swipe-cell__left {
  background-color: #369472;
  display: flex;
  align-items: center;
  width: 130rpx;
}
.body .merchantBody .van-swipe-cell__left .h4 {
  text-align: center;
  width: 100%;
  font-weight: 400;
  color: white;
  padding: 0rpx 5rpx;
}
.body .merchantBody .van-swipe-cell__right {
  background-color: #bd4848;
  display: flex;
  align-items: center;
  width: 130rpx;
}
.body .merchantBody .van-swipe-cell__right .h4 {
  text-align: center;
  width: 100%;
  font-weight: 400;
  color: white;
  padding: 0rpx 5rpx;
}
.body .merchantBody .setting {
  margin: 0px auto;
  margin-top: 35rpx;
  margin-bottom: 200rpx;
}
.body .merchantBody .setting .cellGroup {
  margin-top: 40rpx;
  padding: 5px 15px 5px 15px;
}
.body .merchantBody .setting .cellGroup .cell {
  padding: 10px 0px;
}
.body .merchantBody .setting button {
  background-color: #fff;
  padding: 0;
  margin: 0;
  font-size: inherit;
  text-align: left;
}
.body .merchantBody .setting button::after {
  border: #fff solid;
}
