<view class="body">
    <view class="header" style="background-image: url({{ merchantData.coverPic }});">
        <view class="wrapper">
            <view class="switchButton" bindtap="exitStore">
                <image src="cloud://cord-4gtkoygbac76dbeb.636f-cord-4gtkoygbac76dbeb-1312381645/switchPersonal.png"></image>
            </view>
            <van-image src="{{ merchantData.coverPic }}" fit="cover" use-loading-slot use-error-slot custom-class="image" round>
                <van-loading slot="loading" type="spinner" size="20" vertical />
            </van-image>
            <view class="text">{{ merchantData.title }}</view>
            <view class="buttons">
                <button bindtap="merchantDetailNavigator">查看详情</button>
            </view>
        </view>
    </view>
    <view class="merchantBody">
        <view class="card">
            <view class="header">
                <view class="left">
                    <view class="card-title">店铺详情</view>
                    <view class="card-subtitle">顾客看到的详细信息</view>
                </view>
                <van-button icon="edit" bindtap="updateMerchantNavigator" round color="#369472CC" size="small" />
            </view>
            <van-skeleton title avatar row="3" loading="{{ loading }}" custom-class="loading" />
            <view class="storeInfo" wx:if="{{ !loading }}">
                <view class="wrapper">
                    <view class="info_row">
                        <view class="title">人数</view>
                        <van-icon name="friends-o" size="31px" color="#369472" custom-class="icon" />
                        <view class="desc">
                            <text>{{ merchantData.participantNumber || 0 }} 人已参加</text>
                        </view>
                        <view class="vertical_line"></view>
                    </view>
                    <view class="info_row" bindtap="openLocation">
                        <view class="title">地址</view>
                        <van-icon name="location-o" size="31px" color="#369472" custom-class="icon" />
                        <view class="location desc">
                            <text>{{ merchantData.locationName || merchantData.locationDetail }}</text>
                        </view>
                        <view class="vertical_line"></view>
                    </view>
                    <view class="info_row">
                        <view class="title">档期</view>
                        <van-icon name="clock-o" size="32px" color="#369472" custom-class="icon" />
                        <view class="desc">
                            <text>{{ merchantData.availableTimes }}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="card service">
            <view class="header">
                <view class="left">
                    <view class="card-title">您的服务</view>
                    <view class="card-subtitle">左右滑动可管理服务</view>
                </view>
                <van-button icon="plus" bindtap="addServiceNavigator" round color="#369472CC" size="small" />
            </view>
            <van-skeleton title avatar row="3" loading="{{ loading }}" custom-class="loading" />
            <van-empty
                custom-class="empty"
                description="您暂无任何服务"
                wx:if="{{ (!merchantData.serviceData || merchantData.serviceData.length == 0) && !loading }}">
                <view slot="image">
                    <image src="../../images/index/empty.png" />
                </view>
            </van-empty>
            <van-swipe-cell
                wx:if="{{ !loading }}"
                right-width="{{ 65 }}"
                left-width="{{ 65 }}"
                wx:for="{{ merchantData.serviceData }}"
                custom-class="swipe-cell"
                bind:click="onSwipeCellClick"
                bind:close="onSwipeCellClose"
                name="{{ item._id }}"
                async-close="true">
                <view slot="left" class="van-swipe-cell__left">
                    <view class="h4">修改</view>
                </view>
                <van-card
                    custom-class="serviceCard"
                    thumb-class="thumb"
                    title-class="h4"
                    desc-class="h7"
                    price-class="price"
                    thumb-mode="aspectFill"
                    price="{{ item.USDPrice }}"
                    desc="{{ item.serviceDescription }}"
                    title="{{ item.serviceName }}"
                    thumb="{{ item.picture }}"
                    currency="$"
                    lazy-load="true" />
                <view slot="right" class="van-swipe-cell__right">
                    <view class="h4">删除</view>
                </view>
            </van-swipe-cell>
        </view>

        <view class="card setting">
            <view class="card-title">设置</view>
            <view class="card-subtitle">给我们建议或者反馈</view>
            <van-cell-group custom-class="cellGroup">
                <van-cell custom-class="cell" title="错误反馈" clickable bind:click="error">
                    <van-icon
                        slot="right-icon"
                        name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850"
                        class="custom-icon" />
                </van-cell>
                <van-cell custom-class="cell" title="功能建议" clickable bind:click="suggestion">
                    <van-icon
                        slot="right-icon"
                        name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850"
                        class="custom-icon" />
                </van-cell>
                <van-cell custom-class="cell" title="开发者信息" clickable bind:click="developer">
                    <van-icon
                        slot="right-icon"
                        name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850"
                        class="custom-icon" />
                </van-cell>
                <button open-type="contact">
                    <van-cell custom-class="cell" open-type="contact" title="联系客服" clickable bind:click="customerSupport">
                        <van-icon
                            slot="right-icon"
                            name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850"
                            class="custom-icon" />
                    </van-cell>
                </button>
            </van-cell-group>
        </view>
    </view>
</view>

<van-tabbar active="{{ active }}" bind:change="onTabChange" active-color="#359472" fixed="true" z-index="50">
    <van-tabbar-item>
        <van-icon name="shop-o" slot="icon" />
        <van-icon name="shop" slot="icon-active" color="#359472" />主页
    </van-tabbar-item>
    <van-tabbar-item>
        <van-icon name="todo-list-o" slot="icon" />
        <van-icon name="todo-list" slot="icon-active" color="#359472" />订单
    </van-tabbar-item>
    <van-tabbar-item>
        <van-icon name="notes-o" slot="icon" />
        <van-icon name="notes-o" slot="icon-active" color="#359472" />日历</van-tabbar-item
    >
    <van-tabbar-item>
        <van-icon name="chat-o" slot="icon" />
        <van-icon name="chat" slot="icon-active" color="#359472" />
        私信</van-tabbar-item
    >
    <van-tabbar-item>
        <van-icon name="manager-o" slot="icon" />
        <van-icon name="manager" slot="icon-active" color="#359472" />
        我的</van-tabbar-item
    >
</van-tabbar>
