<van-nav-bar>
    <view class="h1" slot="left" fixed>订单</view>
</van-nav-bar>
<view class="body">
    <van-tabs active="{{ active }}" bind:change="onCategoryChange" animated swipeable color="#359472" title-active-color="#359472">
        <van-tab title="待审核"> </van-tab>
        <van-tab title="已付款"> </van-tab>
        <van-tab title="已拒绝"> </van-tab>
        <van-tab title="已结束"> </van-tab>
    </van-tabs>

    <van-skeleton title avatar row="4" loading="{{ loading }}" custom-class="loading" />
    <view class="main" wx:if="{{ !loading }}">
        <van-empty custom-class="empty" description="无此类订单" wx:if="{{ !orders || orders.length == 0 }}">
            <view slot="image">
                <image src="../../images/index/empty.png" />
            </view>
        </van-empty>
        <view class="fullOrderRow" wx:for="{{ orders }}" bindtap="orderNavigator" data-orderid="{{ item._id }}">
            <view class="top">
                <view class="left">
                    <view class="storeInfo">
                        <view class="thumb">
                            <van-image
                                src="{{ item.participantData.profilePic }}"
                                fit="cover"
                                use-loading-slot
                                use-error-slot
                                custom-class="image"
                                round>
                                <van-loading slot="loading" type="spinner" size="20" vertical />
                                <van-icon slot="error" name="photo-o" size="50rpx" />
                            </van-image>
                        </view>
                        <view class="storeDetail">
                            <view class="h3">{{ item.participantData.username }}</view>
                            <view class="h6">
                                <van-icon name="clock-o" color="#359472" /> <text class="iconfont icon-map-thumbtack"></text>
                                {{ item.formattedReservationTime }}
                            </view>
                        </view>
                    </view>
                </view>
                <view class="right {{ item.status }}">
                    <view class="h1" wx:if="{{ item.transactionData.category == 'screenshotUSD' }}">${{ item.transactionData.amount }}</view>
                    <view class="status">
                        <text>{{ item.chineseStatus }}</text>
                    </view>
                </view>
            </view>
            <view class="line"></view>
            <van-card
                custom-class="orderCard"
                thumb-class="thumb"
                title-class="h4"
                desc-class="h7"
                price-class="price"
                thumb-mode="aspectFill"
                wx:for="{{ item.order }}"
                wx:if="{{ item.num && item.num != 0 }}"
                num="{{ item.num }}"
                price="{{ item.USDPrice }}"
                desc="{{ item.serviceDescription }}"
                title="{{ item.serviceName }}"
                thumb="{{ item.picture }}" />
        </view>
    </view>
</view>
<van-tabbar active="{{ active }}" bind:change="onTabChange" active-color="#359472" fixed="true">
    <van-tabbar-item>
        <van-icon name="shop-o" slot="icon" />
        <van-icon name="shop" slot="icon-active" color="#359472" />主页
    </van-tabbar-item>
    <van-tabbar-item>
        <van-icon name="todo-list-o" slot="icon" />
        <van-icon name="todo-list" slot="icon-active" color="#359472" />订单
    </van-tabbar-item>
    <van-tabbar-item>
        <van-icon name="notes-o" slot="icon" />
        <van-icon name="notes-o" slot="icon-active" color="#359472" />日历</van-tabbar-item
    >
    <van-tabbar-item>
        <van-icon name="chat-o" slot="icon" />
        <van-icon name="chat" slot="icon-active" color="#359472" />
        私信</van-tabbar-item
    >
    <van-tabbar-item>
        <van-icon name="manager-o" slot="icon" />
        <van-icon name="manager" slot="icon-active" color="#359472" />
        我的</van-tabbar-item
    >
</van-tabbar>
