page {
    background-color: #f6f6f6;
}

.body {
    .loading {
        margin: 0px, auto;
        margin-top: 65rpx;
    }
    .orderCard {
        background-color: white;
        padding: 20rpx;
        margin-left: -15rpx;
        margin-top: 10rpx;
        transform: scale(0.9);
        .thumb {
            opacity: 0.8;
        }
    }
    .main {
        width: 95%;
        margin: 0px auto;
        padding-bottom: 200rpx;
    }
}
