page {
    background-color: white;
}
.body {
    width: 90%;
    margin: 0px auto;
    margin-top: 130rpx;

    .avatar-wrapper {
        border: none;
        button {
            position: relative;
            z-index: 1;
        }
        .icon {
            position: absolute;
            top: 5rpx;
            right: 180rpx;
        }

        image {
            width: 370rpx;
            height: 370rpx;
            border-radius: 50%;
        }
    }

    input {
        margin-top: 20rpx;
        border-radius: 16rpx;
        padding: 30rpx;
        font-family: PingFangSC;
        background-color: #f2f2f2;
        border-radius: 32px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    }
}
.footer {
    position: absolute;
    bottom: 90rpx;
    width: 100%;
    .next {
        width: 85%;
        margin: 0 auto;
        height: 90rpx;
        background-color: #359472;
        border-radius: 50rpx;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 33rpx;
        font-family: PingFangSC-Semibold;
    }
}
